# PROD || DEV
# Type: enum above
NODE_ENV=DEV

# Server IP for API
# To disable API, head to src/index.ts, remove/comment `import "./server/Index.js"`
SERVER_IP=0.0.0.0
SERVER_PORT=25565

# Logging to 
# https://auth.amikom.ac.id/mhs
# Type: string
AMIKOM_NIM=
AMIKOM_PASSWORD=
CAPMONSTER_TOKEN=

# Update for events emitter
# In seconds.
# Type: number
POLLING_INTERVAL=5

# Time to love for caching.
# In seconds
# Type: number
CACHE_TTL=360

# manual || google
# Type: enum above
DEFAULT_LOGIN_METHOD=manual