NODE_ENV=DEV

# Logging to 
# https://auth.amikom.ac.id/mhs
AMIKOM_NIM=
AMIKOM_PASSWORD=
CAPMONSTER_TOKEN=

# Update for events emitter
# In seconds.
POLLING_INTERVAL=5

# Time to love for caching.
# In seconds
CACHE_TTL=360